APP_NAME=OneStep
APP_ENV=local
APP_KEY=base64:r4JZmCaCyj9CSFOKuh7Z5lOvv/PjHMpFDv2vh0/A6FU=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
APP_VERSION=1.0.0
APP_COUNTRY=China
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh_CN
APP_CURRENCY=CNY
APP_MONETARY=zh_CN.UTF-8
FIXER_KEY=

PAYPAL_ENV=sandbox
PAYPAL_LOG_LEVEL=DEBUG
PAYPAL_LOCALE=en_US
PAYPAL_PROFILE_ID=

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=onestep
DB_USERNAME=onestep
DB_PASSWORD=onestep

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=service@localhost
MAIL_FROM_NAME=noreply

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=
GOOGLE_AW=
GOOGLE_UA=
GOOGLE_CV=
GOOGLE_TAG=
